<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://rulua617.github.io/EMPRE/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite</title>
  <script type="module" crossorigin src="https://rulua617.github.io/EMPRE/assets/index-9007ef0c.js"></script>
  <link rel="stylesheet" href="https://rulua617.github.io/EMPRE/assets/index-64d10c65.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>